#### Enable aliases
	Alias /static C:\dev\www-cars-com-static\dist
	
	<Directory C:\dev\www-cars-com-static\dist>
		Options Indexes
		Order allow,deny
		Allow from all
	</Directory>

	Alias /js-unit-testing-intro C:\dev\js-unit-testing-intro\dist
	
	<Directory C:\dev\js-unit-testing-intro\dist>
		Options Indexes
		Order allow,deny
		Allow from all
	</Directory>

	
#### Enable proxy pass
	LoadModule proxy_http_module modules/mod_proxy_http.so
	ProxyRequests Off
	
	ProxyPass /cs http://localhost:9080/cs
	ProxyPassReverse /cs http://localhost:9080/cs
	ProxyPass /cas http://localhost:9080/cas
	ProxyPassReverse /cas http://localhost:9080/cas
	ProxyPass /MediaInquiryService http://services-dq01.cars.com/MediaInquiryService
	ProxyPass /MediaManagementService http://services-dq01.cars.com/MediaManagementService

    # www.cars.com
	ProxyPass /profile http://www-ft.cars.com/profile
	ProxyPass /dealers http://www-ft.cars.com/dealers
	ProxyPass /go http://www-ft.cars.com/go
	ProxyPass /core http://www-ft.cars.com/core
	ProxyPass /core-editorial http://www-ft.cars.com/core-editorial
	ProxyPass /images http://www-ft.cars.com/images
	ProxyPass /js http://www-ft.cars.com/js
	ProxyPass /for-sale http://www-ft.cars.com/for-sale

    # m.cars.com
	ProxyPass /m http://m-ft.cars.com/m

    #SSLProxyEngine on
    #ProxyPass /ajax https://www-ft.cars.com/ajax
    #ProxyPassReverse /ajax https://www-ft.cars.com/ajax
    #ProxyPass /ajax/mvis/2.0/rest/dropDownData/suggestedSearch http://localhost:9999
	ProxyPass /ajax http://services-ft.cars.com

	<Proxy http://localhost:9080>
		ProxySet connectiontimeout=5 timeout=30
		Order allow,deny
		Allow from all
	</Proxy>
	<Proxy http://services-dq01.cars.com>
		ProxySet connectiontimeout=5 timeout=30
		Order allow,deny
		Allow from all
	</Proxy>

	
#### Enable rewrite rules
	RewriteEngine On
	RewriteOptions Inherit

	RewriteRule ^/articles/([^/]+)/?$ /cs/Sites?lookuphost=/&lookuppage=articles/$1 [P]
	RewriteRule ^/news/$ /cs/Sites?lookuphost=/&lookuppage=news [P]
	RewriteRule ^/homepage/$ /cs/Sites?lookuphost=/&lookuppage=homepage [P]
    RewriteRule ^/test/$ /cs/Satellite?c=CARSArticle_C&childpagename=www-cars-com/CARSArticle_C/Layout&cid=1374097569222&d=Touch&pagename=CARSWrapper [P]
