user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    root /home/kevin/dev/;

    location / {
      autoindex on;
    }
  }
}
