worker_processes 1;

# YOU MAY NEED TO UNCOMMENT THE FOLLOWING LINE (AND CHANGED TO YOUR
# USERNAME/GROUP) IF YOU'RE SEEING PERMISSIONS ISSUES WHEN TRYING
# TO RUN NGINX

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost 127.0.0.1;


        root /Users/kevinphillips/dev/projects/cars/www-cars-com-static/dist;

        location /static {
            alias /Users/kevinphillips/dev/projects/cars/www-cars-com-static/dist;
        }


        location /cs {
            proxy_pass http://localhost:9080;
        }
        location /cas {
            proxy_pass http://localhost:9080;
        }

        location /ajax/coreshoppingsupportapi {
             proxy_pass https://www-dev01-03.cars.com/ajax/coreshoppingsupportapi;
            # For development against local APIs, uncomment and use the below proxy-pass instead of the above
            # proxy_pass http://localhost:8082/coreshoppingsupportapi;
        }

        location /ajax/listingsapi {
            proxy_pass https://www-dev01-03.cars.com/ajax/listingsapi;
            # For development against local APIs, uncomment and use the below proxy-pass instead of the above
            # proxy_pass http://localhost:8081/listingsapi;
        }

        location /ajax/featureflagsapi {
            proxy_pass https://www-dev01-03.cars.com/ajax/featureflagsapi;
            # For development against local APIs, uncomment and use the below proxy-pass instead of the above
            # proxy_pass http://localhost:8091/featureflagsapi;
        }

        location /ajax/zipValidation {
            proxy_pass https://www-dev01-03.cars.com/ajax/gms/1.0/rest/zip/validation;
        }

        location /profile/global/user-summary {
            proxy_pass https://www-dev01-03.cars.com/profile/global/user-summary;
            #set the registration cookie domain to localhost.
            proxy_cookie_domain ~/.*www.*\.cars.com/ localhost;
        }

        rewrite ^/$ /cs/ContentServer?d=Desktop&pagename=HelloWorld;
        rewrite ^/articles/([^/]+)/?$ /cs/Sites?d=Desktop&lookuphost=/&lookuppage=articles/$1;
        rewrite ^/alpha/([^/]+)/?$ /cs/Sites?d=Desktop&lookuphost=/&lookuppage=alpha/$1;
        rewrite ^/news/?$ /cs/Sites?d=Desktop&lookuphost=/&lookuppage=news;
        rewrite ^/news/([^/]+)/?$ /cs/Sites?d=Desktop&lookuphost=/&lookuppage=categoryindex&tag=$1&pageIndex=0;
        rewrite ^/beta/for-sale/([^/]+)/?$ /cs/Sites?lookuphost=/&lookuppage=for-sale/controller&pv=controller&d=Desktop;
        rewrite ^/thankyou/detail/([^/]+)?/$ /cs/Sites?lookuphost=/&lookuppage=thankyou/controller&pv=detail/$1;
        rewrite ^/beta/vehicledetail/detail/([^/]+)/.*$ /cs/Sites?lookuphost=/&lookuppage=vehicledetail/controller&pv=detail/$1&d=Desktop;

        # fallback
        location / {
            try_files $uri $uri/ @fallback;
        }

        # create shorthand reference to fallback
        location @fallback {
            proxy_pass http://www-dev01-03.cars.com;
        }

    }

}

